[gd_scene load_steps=9 format=3 uid="uid://ntk76gwfnasd"]

[ext_resource type="Script" path="res://scripts/scenario/scenario.gd" id="1_5lra7"]
[ext_resource type="Material" uid="uid://cgdkqar5mvrvw" path="res://assets/materials/environment_background/grid_transparent.tres" id="1_v853g"]
[ext_resource type="PackedScene" uid="uid://b7y5xmt660wt3" path="res://scenes/player.tscn" id="2_2nrcp"]
[ext_resource type="PackedScene" uid="uid://c3p77ou65nmk3" path="res://scenes/targets/enemy.tscn" id="3_rhu3x"]
[ext_resource type="Script" path="res://scripts/targets/spawner.gd" id="4_2u5ye"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1s4j1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pepnn"]
sky_material = SubResource("ProceduralSkyMaterial_1s4j1")

[sub_resource type="Environment" id="Environment_v5tpk"]
background_mode = 2
sky = SubResource("Sky_pepnn")
tonemap_mode = 2
glow_enabled = true

[node name="Pokeball" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.71782)
script = ExtResource("1_5lra7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v5tpk")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
flip_faces = true
size = Vector3(20, 10, 30)
material = ExtResource("1_v853g")

[node name="Player" parent="." instance=ExtResource("2_2nrcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 14.5)
slide_on_ceiling = false
enable_movement = false

[node name="Spawner3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.734764, 0, 7.04694)
script = ExtResource("4_2u5ye")
amount = 5
scene = ExtResource("3_rhu3x")
spawn_on_start = true

[node name="Spawner4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.734764, 0, 0.299264)
script = ExtResource("4_2u5ye")
amount = 5
scene = ExtResource("3_rhu3x")
spawn_on_start = true

[node name="Spawner5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.734764, 0, -9.21791)
script = ExtResource("4_2u5ye")
amount = 5
scene = ExtResource("3_rhu3x")
spawn_on_start = true
