[gd_scene load_steps=8 format=3 uid="uid://1cgrhwnquoy6"]

[ext_resource type="PackedScene" uid="uid://c6sn1dsp2w22a" path="res://scenes/targets/spawner.tscn" id="1_8s47e"]
[ext_resource type="PackedScene" uid="uid://brxmem847i6ih" path="res://scenes/targets/target_raindrop.tscn" id="2_npwg6"]
[ext_resource type="Material" uid="uid://cgdkqar5mvrvw" path="res://assets/materials/environment_background/grid_transparent.tres" id="3_x5hp4"]
[ext_resource type="PackedScene" uid="uid://b7y5xmt660wt3" path="res://scenes/player.tscn" id="4_pe2rk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1hk35"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_83xli"]
sky_material = SubResource("ProceduralSkyMaterial_1hk35")

[sub_resource type="Environment" id="Environment_p4kwn"]
background_mode = 2
sky = SubResource("Sky_83xli")
tonemap_mode = 2
glow_enabled = true

[node name="RainDrops" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p4kwn")

[node name="Spawner" parent="." instance=ExtResource("1_8s47e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103778, 2.1829, -8.58502)
amount = 5
scene = ExtResource("2_npwg6")
spawn_on_timeout = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = ExtResource("3_x5hp4")
use_collision = true
size = Vector3(76.5518, 1, 85.1235)

[node name="Player" parent="." instance=ExtResource("4_pe2rk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 9)
