[gd_scene load_steps=8 format=3 uid="uid://dyf4miwqnxqil"]

[ext_resource type="PackedScene" uid="uid://ig31frwu1h8l" path="res://scenes/targets/enemy.tscn" id="1_4yyky"]
[ext_resource type="Script" path="res://scripts/scenario/scenario.gd" id="1_5twhv"]
[ext_resource type="Material" uid="uid://cgdkqar5mvrvw" path="res://assets/materials/grid_transparent.tres" id="1_gl53d"]
[ext_resource type="PackedScene" uid="uid://b7y5xmt660wt3" path="res://scenes/player.tscn" id="2_tckui"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5qu6x"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tk2dy"]
sky_material = SubResource("ProceduralSkyMaterial_5qu6x")

[sub_resource type="Environment" id="Environment_aa580"]
background_mode = 2
sky = SubResource("Sky_tk2dy")
tonemap_mode = 2
glow_enabled = true

[node name="CrazyCubes" type="Node3D"]
transform = Transform3D(0.999997, -0.0019943, 0.00100187, 0.0019942, 0.999998, 0.000100356, -0.00100207, -9.83517e-05, 1, 0, 0, 0)
script = ExtResource("1_5twhv")

[node name="Player" parent="." instance=ExtResource("2_tckui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.284773, 2.28255, 6.44776)
enable_movement = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aa580")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="box_enemy1" parent="." groups=["box_enemy"] instance=ExtResource("1_4yyky")]
transform = Transform3D(2, 2.99384e-08, -1.60653e-08, -2.17796e-09, 2, 7.27596e-11, -1.49012e-08, -7.27596e-11, 2, -4.97573, 1.08945, -7.00135)

[node name="box_enemy2" parent="." groups=["box_enemy"] instance=ExtResource("1_4yyky")]
transform = Transform3D(2, 2.99385e-08, -1.7928e-08, -5.90325e-09, 2, 1.89175e-10, -1.49012e-08, -1.89175e-10, 2, 1.21623, 2.29576, -6.99502)

[node name="box_enemy3" parent="." groups=["box_enemy"] instance=ExtResource("1_4yyky")]
transform = Transform3D(2, 2.99384e-08, -1.74623e-08, -4.97192e-09, 2, 1.60071e-10, -1.49012e-08, -1.60071e-10, 2, -4.96424, 6.85379, -7.00077)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 6.79776e-11, -1.16415e-10, -1.58387e-10, 1, 7.27596e-12, 0, -7.27596e-12, 1, 0, 0, 0)
material_override = ExtResource("1_gl53d")
flip_faces = true
size = Vector3(16, 16, 16)
