[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/scenario/scenario.gd" id="1_thdtr"]
[ext_resource type="Texture2D" uid="uid://bcx7gh8xiduk2" path="res://assets/images/backgrounds/night.exr" id="2_2bljm"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_xk6eb"]
[ext_resource type="Script" path="res://scripts/targets/target_path_follower.gd" id="4_532c8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_uispv"]
panorama = ExtResource("2_2bljm")

[sub_resource type="Sky" id="Sky_w0bic"]
sky_material = SubResource("PanoramaSkyMaterial_uispv")

[sub_resource type="Environment" id="Environment_f21vu"]
background_mode = 2
sky = SubResource("Sky_w0bic")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_wd0hw"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 3.91551, 0, 8.09997, 0, 0, 8, 0, 0, -8, -4.24121, 0, 0, 0, 0, 0, 0, 0, 0, 3.72172, 0, -7.88818, 0, 0, -8, 0, 0, 8, 11.6945, 0, 0.0806423, 0, 0, 0, 0, 0, 0, 3.91551, 0, 8.09997),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j83ur"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bbpre"]

[node name="scenario_strafe" type="Node3D"]
script = ExtResource("1_thdtr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f21vu")

[node name="Player" parent="." instance=ExtResource("3_xk6eb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.50284, 0)
enable_movement = false

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75879, 0, 0)
curve = SubResource("Curve3D_wd0hw")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.717684, 0, -0.696314, 0, 1, 0, 0.696315, 0, 0.717684, 3.91552, 0, 8.09997)
progress = 50.6507
script = ExtResource("4_532c8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01856, 0)
mesh = SubResource("CapsuleMesh_j83ur")

[node name="Area3D" type="Area3D" parent="Path3D/PathFollow3D/MeshInstance3D"]
transform = Transform3D(1, -4.65661e-10, 0, -2.32831e-10, 1, 9.31323e-10, -2.98023e-08, -4.65661e-10, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/PathFollow3D/MeshInstance3D/Area3D"]
shape = SubResource("CapsuleShape3D_bbpre")

[node name="Timer" type="Timer" parent="Path3D/PathFollow3D"]
autostart = true

[connection signal="timeout" from="Path3D/PathFollow3D/Timer" to="Path3D/PathFollow3D" method="_on_timer_timeout"]
