[gd_scene load_steps=8 format=3 uid="uid://dktcw1ufpwwdg"]

[ext_resource type="PackedScene" uid="uid://b7y5xmt660wt3" path="res://scenes/player.tscn" id="1_ck7b6"]
[ext_resource type="Texture2D" uid="uid://sjaj8rlbbmm3" path="res://assets/backgrounds/sunset.exr" id="2_4eksj"]
[ext_resource type="PackedScene" uid="uid://c6sn1dsp2w22a" path="res://scenes/targets/spawner.tscn" id="2_wu5gn"]
[ext_resource type="PackedScene" uid="uid://bvkpp5xdaetga" path="res://scenes/targets/target_waterfall.tscn" id="3_i8j34"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_yr4i1"]
panorama = ExtResource("2_4eksj")

[sub_resource type="Sky" id="Sky_6m5ik"]
sky_material = SubResource("PanoramaSkyMaterial_yr4i1")

[sub_resource type="Environment" id="Environment_2x6tx"]
background_mode = 2
sky = SubResource("Sky_6m5ik")
tonemap_mode = 2
glow_enabled = true

[node name="scenario_waterfall" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ck7b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0108509)
enable_movement = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2x6tx")

[node name="Spawner3" parent="." instance=ExtResource("2_wu5gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.89, -10.621)
rand_min = 1
rand_max = 2
scene = ExtResource("3_i8j34")
spawn_on_timeout = true

[node name="Spawner4" parent="." instance=ExtResource("2_wu5gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.89, -10.621)
rand_min = 1
rand_max = 2
scene = ExtResource("3_i8j34")
spawn_on_timeout = true

[node name="Spawner7" parent="." instance=ExtResource("2_wu5gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.89, -10.621)
rand_min = 1
rand_max = 2
scene = ExtResource("3_i8j34")
spawn_on_timeout = true

[node name="Spawner5" parent="." instance=ExtResource("2_wu5gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.89, -10.621)
rand_min = 1
rand_max = 2
scene = ExtResource("3_i8j34")
spawn_on_timeout = true

[node name="Spawner6" parent="." instance=ExtResource("2_wu5gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.89, -10.621)
rand_min = 1
rand_max = 2
scene = ExtResource("3_i8j34")
spawn_on_timeout = true
