[gd_scene load_steps=8 format=3 uid="uid://djnvt8q7o7t4j"]

[ext_resource type="PackedScene" uid="uid://c3p77ou65nmk3" path="res://scenes/targets/enemy.tscn" id="1_4yyky"]
[ext_resource type="Script" path="res://scripts/scenario/scenario.gd" id="1_nd33e"]
[ext_resource type="PackedScene" uid="uid://b7y5xmt660wt3" path="res://scenes/player.tscn" id="2_tckui"]
[ext_resource type="Material" uid="uid://br1cdjt2djlnr" path="res://assets/materials/scifi_material/scifi_material.tres" id="3_fkxhn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5qu6x"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tk2dy"]
sky_material = SubResource("ProceduralSkyMaterial_5qu6x")

[sub_resource type="Environment" id="Environment_aa580"]
background_mode = 2
sky = SubResource("Sky_tk2dy")
tonemap_mode = 3
ssao_enabled = true
glow_enabled = true

[node name="CrazyCubes" type="Node3D"]
script = ExtResource("1_nd33e")

[node name="Enviorment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviorment"]
environment = SubResource("Environment_aa580")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviorment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 2.46

[node name="Player" parent="." instance=ExtResource("2_tckui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.284773, 2.28255, 6.44776)
enable_movement = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = ExtResource("3_fkxhn")
flip_faces = true
size = Vector3(16, 16, 16)

[node name="box_enemy1" parent="." groups=["box_enemy"] instance=ExtResource("1_4yyky")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -7.06151)
distance_check = 2.5
area = Vector3(6, 6, 0)

[node name="box_enemy2" parent="." groups=["box_enemy"] instance=ExtResource("1_4yyky")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -7.06151)
distance_check = 2.5
area = Vector3(6, 6, 0)

[node name="box_enemy3" parent="." groups=["box_enemy"] instance=ExtResource("1_4yyky")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -7.06151)
distance_check = 2.5
area = Vector3(6, 6, 0)
