[gd_scene load_steps=9 format=3 uid="uid://d2prphrwtsppo"]

[ext_resource type="PackedScene" uid="uid://b7y5xmt660wt3" path="res://scenes/player.tscn" id="1_veoj4"]
[ext_resource type="Script" path="res://scripts/targets/target_behaviours/target_behaviour_delete_on_hit.gd" id="3_1l3yn"]
[ext_resource type="Script" path="res://scripts/targets/target.gd" id="3_77exp"]
[ext_resource type="Script" path="res://scripts/targets/target_behaviours/target_behaviour_apply_impulse.gd" id="3_iusc4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m31cs"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yolb1"]
sky_material = SubResource("ProceduralSkyMaterial_m31cs")

[sub_resource type="Environment" id="Environment_qyluq"]
background_mode = 2
sky = SubResource("Sky_yolb1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_3xbqi"]

[node name="scenario_that_one_fruit_game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qyluq")

[node name="Player" parent="." instance=ExtResource("1_veoj4")]
enable_movement = false

[node name="Target" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.4435)
script = ExtResource("3_77exp")

[node name="TargetBehaviourApplyImpluse" type="Node" parent="Target"]
script = ExtResource("3_iusc4")
impulse = Vector3(0, 20, 0)

[node name="TargetBehaviorDeleeOnHit" type="Node" parent="Target"]
script = ExtResource("3_1l3yn")

[node name="CSGBox3D" type="CSGBox3D" parent="Target"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target"]
shape = SubResource("BoxShape3D_3xbqi")
