[gd_scene load_steps=14 format=3 uid="uid://gr4lxalqwd5a"]

[ext_resource type="Script" path="res://scripts/scenario/scenario.gd" id="1_8ra7p"]
[ext_resource type="PackedScene" uid="uid://b7y5xmt660wt3" path="res://scenes/player.tscn" id="1_rh3iq"]
[ext_resource type="Texture2D" uid="uid://bcx7gh8xiduk2" path="res://assets/backgrounds/night.exr" id="1_tf2w2"]
[ext_resource type="Script" path="res://scripts/targets/parth_target.gd" id="2_yjufn"]
[ext_resource type="Script" path="res://scripts/targets/target.gd" id="5_qeo1i"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_uispv"]
panorama = ExtResource("1_tf2w2")

[sub_resource type="Sky" id="Sky_w0bic"]
sky_material = SubResource("PanoramaSkyMaterial_uispv")

[sub_resource type="Environment" id="Environment_f21vu"]
background_mode = 2
sky = SubResource("Sky_w0bic")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_dbo12"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 3.71759, -0.00648117, 10.3325, 0.0169477, 0.201243, 10.4645, -0.0169477, -0.201243, -10.4645, -6.89322, 0.277425, 0.00495183, 0, 0, 0, 0, 0, 0, 3.74206, 0.00288391, -10.6814),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="GDScript" id="GDScript_p4p4o"]
script/source = "extends Node

class_name TargetBehaviourHoverColor

@export_range(0, 10) var color_change_speed = 5
@onready var hover_mat = StandardMaterial3D.new()
@export var normal_color: Color
@export var hovered_color: Color
@export var mesh: MeshInstance3D

@export var color_on_hit = false 
@export var hit_color: Color

@onready var target: Target = get_parent()


func _ready():
	
	target.hit.connect(_hit)
	hover_mat.albedo_color = normal_color
	
	if mesh == null: 
		if get_parent().has_method(\"get_mesh\"): 
			mesh = get_parent().get_mesh()
			mesh.set_surface_override_material(0, hover_mat)
	else: 
		mesh.set_surface_override_material(0, hover_mat)
func _process(delta):
	if target.hovered: 
		hover_mat.albedo_color = hover_mat.albedo_color.lerp(hovered_color, delta * color_change_speed)
		print(\"hover\")
	else: 
		hover_mat.albedo_color = hover_mat.albedo_color.lerp(normal_color, delta * color_change_speed)

func _hit():
	if mesh == null: 
		return 

	if color_on_hit: 
		hover_mat.albedo_color = hit_color
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j83ur"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bbpre"]

[sub_resource type="GDScript" id="GDScript_bu587"]
script/source = "extends Node

class_name TargetBehaviourDeleteOnHit

@onready var target: Target = get_parent()

func _ready():
	target.hit.connect(_hit)
	
func _hit():
	target.queue_free()
"

[node name="scenario_strafe" type="Node3D"]
script = ExtResource("1_8ra7p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f21vu")

[node name="Player" parent="." instance=ExtResource("1_rh3iq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.50284, 0)
enable_movement = false

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75879, 0, 0)
curve = SubResource("Curve3D_dbo12")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.934368, 0.00293564, -0.356204, 0.00383324, 0.999992, -0.00181424, 0.356196, -0.00306078, -0.934371, -6.18295, 0.325987, 4.19626)
progress = 12.3789
cubic_interp = false
loop = false
script = ExtResource("2_yjufn")

[node name="Timer" type="Timer" parent="Path3D/PathFollow3D"]
autostart = true

[node name="Target" type="RigidBody3D" parent="Path3D/PathFollow3D"]
collision_layer = 4
freeze = true
freeze_mode = 1
script = ExtResource("5_qeo1i")

[node name="TargetBehaviourHoverColor" type="Node" parent="Path3D/PathFollow3D/Target"]
script = SubResource("GDScript_p4p4o")
color_change_speed = 10
normal_color = Color(1, 1, 1, 1)
hovered_color = Color(1, 0.533333, 0, 1)
color_on_hit = true
hit_color = Color(1, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D/Target"]
transform = Transform3D(1, -9.31323e-10, 2.98023e-08, -4.65661e-10, 1, -9.31323e-10, -2.98023e-08, -9.31323e-10, 1, -9.53674e-07, 1.01856, 0)
mesh = SubResource("CapsuleMesh_j83ur")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/PathFollow3D/Target"]
transform = Transform3D(1, -6.98492e-10, 2.98023e-08, -2.32831e-10, 1, 0, -5.96046e-08, -1.39698e-09, 1, -9.53674e-07, 1.01856, 0)
shape = SubResource("CapsuleShape3D_bbpre")

[node name="TargetBehaviourDeleteOnHit" type="Node" parent="Path3D/PathFollow3D/Target"]
script = SubResource("GDScript_bu587")

[connection signal="timeout" from="Path3D/PathFollow3D/Timer" to="Path3D/PathFollow3D" method="_on_timer_timeout"]
