[gd_scene load_steps=14 format=3 uid="uid://gr4lxalqwd5a"]

[ext_resource type="Script" path="res://scripts/scenario/scenario.gd" id="1_8ra7p"]
[ext_resource type="PackedScene" uid="uid://616fo1xakb26" path="res://scenes/player.tscn" id="1_rh3iq"]
[ext_resource type="Texture2D" uid="uid://bcx7gh8xiduk2" path="res://assets/backgrounds/night.exr" id="1_tf2w2"]
[ext_resource type="Script" path="res://scripts/targets/target_path_follower.gd" id="4_vt72q"]
[ext_resource type="Script" path="res://scripts/targets/target.gd" id="5_qeo1i"]
[ext_resource type="Script" path="res://scripts/targets/target_behaviours/target_behaviour_hover_color.gd" id="6_yrg3x"]
[ext_resource type="PackedScene" uid="uid://cywrd1u5i5xmw" path="res://scenes/targets/custom_targets/target_zombie.tscn" id="7_aprd5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_uispv"]
panorama = ExtResource("1_tf2w2")

[sub_resource type="Sky" id="Sky_w0bic"]
sky_material = SubResource("PanoramaSkyMaterial_uispv")

[sub_resource type="Environment" id="Environment_f21vu"]
background_mode = 2
sky = SubResource("Sky_w0bic")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_dbo12"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 3.71759, -0.00648117, 10.3325, 0.0169477, 0.201243, 10.4645, -0.0169477, -0.201243, -10.4645, -6.89322, 0.277425, 0.00495183, 0, 0, 0, 0, 0, 0, 3.74206, 0.00288391, -10.6814),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j83ur"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bbpre"]

[node name="scenario_strafe" type="Node3D"]
script = ExtResource("1_8ra7p")

[node name="TargetZombie" parent="." instance=ExtResource("7_aprd5")]
transform = Transform3D(1.79768, 0, 0, 0, 1.79768, 0, 0, 0, 1.79768, -5.48902, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f21vu")

[node name="Player" parent="." instance=ExtResource("1_rh3iq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.50284, 0)
enable_movement = false

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75879, 0, 0)
curve = SubResource("Curve3D_dbo12")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.650428, 0.0158816, -0.759357, -0.00131287, 0.999754, 0.0220326, 0.759522, 0.0153285, -0.650248, -3.72078, 0.281702, 7.71121)
progress = 8.04141
loop = false
script = ExtResource("4_vt72q")

[node name="Timer" type="Timer" parent="Path3D/PathFollow3D"]
autostart = true

[node name="Target" type="RigidBody3D" parent="Path3D/PathFollow3D"]
collision_layer = 4
freeze = true
freeze_mode = 1
script = ExtResource("5_qeo1i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D/Target"]
transform = Transform3D(1, -9.31323e-10, 2.98023e-08, -4.65661e-10, 1, -9.31323e-10, -2.98023e-08, -9.31323e-10, 1, -9.53674e-07, 1.01856, 0)
mesh = SubResource("CapsuleMesh_j83ur")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/PathFollow3D/Target"]
transform = Transform3D(1, -6.98492e-10, 2.98023e-08, -2.32831e-10, 1, 0, -5.96046e-08, -1.39698e-09, 1, -9.53674e-07, 1.01856, 0)
shape = SubResource("CapsuleShape3D_bbpre")

[node name="TargetBehaviourHoverColor" type="Node" parent="Path3D/PathFollow3D/Target" node_paths=PackedStringArray("mesh")]
script = ExtResource("6_yrg3x")
color_change_speed = 10
normal_color = Color(1, 1, 1, 1)
hovered_color = Color(0.929412, 0.47451, 0, 1)
mesh = NodePath("../MeshInstance3D")
color_on_hit = true
hit_color = Color(1, 0, 0, 1)

[connection signal="timeout" from="Path3D/PathFollow3D/Timer" to="Path3D/PathFollow3D" method="_on_timer_timeout"]
