[gd_scene load_steps=9 format=3 uid="uid://gr4lxalqwd5a"]

[ext_resource type="PackedScene" uid="uid://b7y5xmt660wt3" path="res://scenes/player.tscn" id="1_rh3iq"]
[ext_resource type="Texture2D" uid="uid://bcx7gh8xiduk2" path="res://assets/backgrounds/night.exr" id="1_tf2w2"]
[ext_resource type="Script" path="res://scripts/targets/parth_target.gd" id="2_yjufn"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_uispv"]
panorama = ExtResource("1_tf2w2")

[sub_resource type="Sky" id="Sky_w0bic"]
sky_material = SubResource("PanoramaSkyMaterial_uispv")

[sub_resource type="Environment" id="Environment_f21vu"]
background_mode = 2
sky = SubResource("Sky_w0bic")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_dbo12"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 3.91551, 0, 8.09997, 2.52895, -0.0589461, 9.98378, -2.52895, 0.0589461, -9.98378, -6.97888, 0.284197, 0.246885, 0, 0, 0, 0, 0, 0, 3.72172, 0, -7.88818),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j83ur"]

[node name="scenario_strafe" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f21vu")

[node name="Player" parent="." instance=ExtResource("1_rh3iq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.50284, 0)
enable_movement = false

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75879, 0, 0)
curve = SubResource("Curve3D_dbo12")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.912908, 0.0118095, -0.407914, 0.00841752, 0.999914, 0.0101083, 0.407998, 0.00579469, -0.912928, -6.12394, 0.263519, 2.75044)
progress = 12.3789
loop = false
script = ExtResource("2_yjufn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01856, 0)
mesh = SubResource("CapsuleMesh_j83ur")

[node name="Timer" type="Timer" parent="Path3D/PathFollow3D"]
autostart = true

[connection signal="timeout" from="Path3D/PathFollow3D/Timer" to="Path3D/PathFollow3D" method="_on_timer_timeout"]
