[gd_scene load_steps=7 format=3 uid="uid://j0rt1m61vdi5"]

[ext_resource type="PackedScene" uid="uid://b7y5xmt660wt3" path="res://scenes/player.tscn" id="1_k13f4"]
[ext_resource type="PackedScene" uid="uid://ig31frwu1h8l" path="res://scenes/targets/enemy.tscn" id="2_whq4s"]
[ext_resource type="Material" uid="uid://dwlvqiglrtdgv" path="res://assets/materials/scifi_material_2/scifi_material_2.tres" id="3_rgpc2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5qu6x"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tk2dy"]
sky_material = SubResource("ProceduralSkyMaterial_5qu6x")

[sub_resource type="Environment" id="Environment_aa580"]
background_mode = 2
sky = SubResource("Sky_tk2dy")
tonemap_mode = 2
glow_enabled = true

[node name="CrazyCubes" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_k13f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.284773, 2.28255, 6.44776)
enable_movement = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aa580")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.473419, -0.735881, 0.4841, 0.809276, 0.580369, 0.0907988, -0.347774, 0.348785, 0.870289, 0, 7.53976, 0)
shadow_enabled = true

[node name="box_enemy2" parent="." groups=["box_enemy"] instance=ExtResource("2_whq4s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.344, -4.09, -7)

[node name="box_enemy3" parent="." groups=["box_enemy"] instance=ExtResource("2_whq4s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 0, -7)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0267806, -0.0132055, 0.00359559)
material_override = ExtResource("3_rgpc2")
flip_faces = true
size = Vector3(16, 16, 16)

[node name="box_enemy1" parent="." groups=["box_enemy"] instance=ExtResource("2_whq4s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -4.06151)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -4.06151)
remote_path = NodePath("../box_enemy1")
update_rotation = false
update_scale = false
