[gd_scene load_steps=8 format=3 uid="uid://b7y5xmt660wt3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ntsen"]
[ext_resource type="PackedScene" uid="uid://bcqg276xgtikn" path="res://scenes/ui/Hud.tscn" id="2_30vct"]
[ext_resource type="PackedScene" uid="uid://mttrb38y8hc0" path="res://scenes/ui/settings.tscn" id="3_jq0ru"]
[ext_resource type="AudioStream" uid="uid://cualusturm6kh" path="res://assets/audio/sfx/action/teacup.ogg" id="4_yxbui"]
[ext_resource type="Script" path="res://scripts/audio/sfx_action_player.gd" id="5_n5c3a"]
[ext_resource type="AudioStream" uid="uid://cbo5oogukmseu" path="res://assets/audio/sfx/action/thud.ogg" id="6_so5ue"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0gohi"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_ntsen")
camera = NodePath("Camera3D")
enable_movement = true

[node name="Control" parent="." instance=ExtResource("2_30vct")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0gohi")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Settings" parent="." instance=ExtResource("3_jq0ru")]

[node name="SFXActionPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -13.97
pitch_scale = 1.18
script = ExtResource("5_n5c3a")
hit_clip = ExtResource("4_yxbui")
miss_clip = ExtResource("6_so5ue")
