[gd_scene load_steps=3 format=3 uid="uid://bk8jpi1clgffh"]

[sub_resource type="Sky" id="Sky_m03ar"]

[sub_resource type="Environment" id="Environment_aa580"]
background_mode = 1
background_color = Color(0.470588, 0.584314, 0.6, 1)
sky = SubResource("Sky_m03ar")
tonemap_mode = 3
ssao_enabled = true
glow_enabled = true

[node name="ScenarioEnviorment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aa580")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 2.46
