[gd_scene load_steps=9 format=3 uid="uid://cpkq4dij3d6vf"]

[ext_resource type="PackedScene" uid="uid://b7y5xmt660wt3" path="res://scenes/player.tscn" id="2_qww2c"]
[ext_resource type="Texture2D" uid="uid://bcx7gh8xiduk2" path="res://assets/backgrounds/night.exr" id="3_5bdqe"]
[ext_resource type="PackedScene" uid="uid://c6sn1dsp2w22a" path="res://scenes/targets/spawner.tscn" id="7_hc76a"]
[ext_resource type="PackedScene" uid="uid://b8sal0moppk73" path="res://scenes/targets/target_popcorn.tscn" id="8_kfwj8"]
[ext_resource type="PackedScene" uid="uid://il8o4nxjg74e" path="res://scenes/targets/target_dueling_tree.tscn" id="9_ti2gs"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_frcbd"]
panorama = ExtResource("3_5bdqe")

[sub_resource type="Sky" id="Sky_yr1fm"]
sky_material = SubResource("PanoramaSkyMaterial_frcbd")

[sub_resource type="Environment" id="Environment_70xyv"]
background_mode = 2
background_energy_multiplier = 0.25
sky = SubResource("Sky_yr1fm")
sky_rotation = Vector3(0, 4.79442, 0)
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_70xyv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.831737, -0.528377, 0.170386, -0.320319, 0.707401, 0.630063, -0.453442, 0.469469, -0.757621, 0, 1.84004, -7.04979)
shadow_enabled = true
shadow_opacity = 0.41
shadow_blur = 0.944

[node name="Node3D" parent="." instance=ExtResource("2_qww2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.00934)

[node name="Spawner" parent="." instance=ExtResource("7_hc76a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.87833, -0.288894, 2.41498)
scene = ExtResource("8_kfwj8")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.946815, 0.961725)
use_collision = true
size = Vector3(822.776, 0.110761, 494.773)

[node name="TargetDuelingTree" parent="." instance=ExtResource("9_ti2gs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.76993, 5.47676, 11.8029)
