[gd_scene load_steps=6 format=3 uid="uid://bvxiq1xo1p1j5"]

[ext_resource type="Theme" uid="uid://3xdqjemx3iml" path="res://assets/theme.tres" id="1_amped"]
[ext_resource type="Script" path="res://scripts/ui/ui_settings.gd" id="2_3thbb"]
[ext_resource type="Texture2D" uid="uid://cjheknmnawhfq" path="res://assets/reticles/dot.png" id="2_ji1vt"]
[ext_resource type="Texture2D" uid="uid://fq2lt45t4ph" path="res://assets/reticles/cross.png" id="4_kupv1"]
[ext_resource type="Texture2D" uid="uid://da542fl87vpfk" path="res://assets/reticles/chevron.png" id="5_qntyo"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_amped")
script = ExtResource("2_3thbb")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 175.0
offset_right = -175.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game" type="CenterContainer" parent="TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Game"]
layout_mode = 2

[node name="QuitButton" type="Button" parent="TabContainer/Game/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Settings" type="CenterContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="SettingsContainer" type="HBoxContainer" parent="TabContainer/Settings"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="ReticleSettingsVContainer" type="VBoxContainer" parent="TabContainer/Settings/SettingsContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 2

[node name="Label" type="Label" parent="TabContainer/Settings/SettingsContainer/ReticleSettingsVContainer"]
layout_mode = 2
text = "Reticle Settings"

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Settings/SettingsContainer/ReticleSettingsVContainer"]
layout_mode = 2

[node name="ReticleImagesOptionVContainer" type="VBoxContainer" parent="TabContainer/Settings/SettingsContainer/ReticleSettingsVContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/SettingsContainer/ReticleSettingsVContainer/ReticleImagesOptionVContainer"]
layout_mode = 2
text = "Image"
horizontal_alignment = 1

[node name="ReticleImagesOption" type="OptionButton" parent="TabContainer/Settings/SettingsContainer/ReticleSettingsVContainer/ReticleImagesOptionVContainer"]
unique_name_in_owner = true
layout_mode = 2
flat = true
alignment = 1
item_count = 3
selected = 0
popup/item_0/text = "Circle"
popup/item_0/icon = ExtResource("2_ji1vt")
popup/item_0/id = 0
popup/item_1/text = "Cross"
popup/item_1/icon = ExtResource("4_kupv1")
popup/item_1/id = 1
popup/item_2/text = "Chevron"
popup/item_2/icon = ExtResource("5_qntyo")
popup/item_2/id = 2

[node name="ReticleColorPickerVContainer" type="VBoxContainer" parent="TabContainer/Settings/SettingsContainer/ReticleSettingsVContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/SettingsContainer/ReticleSettingsVContainer/ReticleColorPickerVContainer"]
layout_mode = 2
text = "Reticle Color
"

[node name="ColorPickerButton" type="ColorPickerButton" parent="TabContainer/Settings/SettingsContainer/ReticleSettingsVContainer/ReticleColorPickerVContainer"]
layout_mode = 2
theme = ExtResource("1_amped")
text = "dfasdf"

[node name="ReticleScaleVContainer2" type="VBoxContainer" parent="TabContainer/Settings/SettingsContainer/ReticleSettingsVContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/SettingsContainer/ReticleSettingsVContainer/ReticleScaleVContainer2"]
layout_mode = 2
text = "Reticle Scale
"

[node name="HSlider" type="HSlider" parent="TabContainer/Settings/SettingsContainer/ReticleSettingsVContainer/ReticleScaleVContainer2"]
layout_mode = 2
max_value = 3.0
step = 0.1
value = 1.0

[node name="ReticleScaleVContainer" type="VBoxContainer" parent="TabContainer/Settings/SettingsContainer/ReticleSettingsVContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/SettingsContainer/ReticleSettingsVContainer/ReticleScaleVContainer"]
layout_mode = 2
text = "Reticle Scale
"

[node name="HSlider" type="HSlider" parent="TabContainer/Settings/SettingsContainer/ReticleSettingsVContainer/ReticleScaleVContainer"]
layout_mode = 2
max_value = 3.0
step = 0.1
value = 1.0

[node name="PlayerSettingsVContainer" type="VBoxContainer" parent="TabContainer/Settings/SettingsContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="TabContainer/Settings/SettingsContainer/PlayerSettingsVContainer"]
layout_mode = 2
text = "Player Settings"

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Settings/SettingsContainer/PlayerSettingsVContainer"]
layout_mode = 2

[node name="SensitivityVContainer" type="VBoxContainer" parent="TabContainer/Settings/SettingsContainer/PlayerSettingsVContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/SettingsContainer/PlayerSettingsVContainer/SensitivityVContainer"]
layout_mode = 2
text = "Mouse Sensitivity
"

[node name="HSlider" type="HSlider" parent="TabContainer/Settings/SettingsContainer/PlayerSettingsVContainer/SensitivityVContainer"]
layout_mode = 2
max_value = 3.0
step = 0.1
value = 1.0

[node name="GraphicsSettingsVContainer" type="VBoxContainer" parent="TabContainer/Settings/SettingsContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="TabContainer/Settings/SettingsContainer/GraphicsSettingsVContainer"]
layout_mode = 2
text = "GraphicSettings"

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Settings/SettingsContainer/GraphicsSettingsVContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="TabContainer/Settings/SettingsContainer/GraphicsSettingsVContainer"]
layout_mode = 2
text = "V-Sync"
icon_alignment = 1

[connection signal="pressed" from="TabContainer/Game/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="item_selected" from="TabContainer/Settings/SettingsContainer/ReticleSettingsVContainer/ReticleImagesOptionVContainer/ReticleImagesOption" to="." method="_on_reticle_images_option_item_selected"]
[connection signal="color_changed" from="TabContainer/Settings/SettingsContainer/ReticleSettingsVContainer/ReticleColorPickerVContainer/ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="value_changed" from="TabContainer/Settings/SettingsContainer/ReticleSettingsVContainer/ReticleScaleVContainer2/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Settings/SettingsContainer/ReticleSettingsVContainer/ReticleScaleVContainer/HSlider" to="." method="_on_h_slider_value_changed"]
