[gd_scene load_steps=13 format=3 uid="uid://mttrb38y8hc0"]

[ext_resource type="Theme" uid="uid://bsxf0otie5016" path="res://assets/theme.tres" id="1_amped"]
[ext_resource type="Script" path="res://scripts/ui/ui_settings.gd" id="2_3thbb"]
[ext_resource type="Texture2D" uid="uid://cjheknmnawhfq" path="res://assets/reticles/dot.png" id="2_ji1vt"]
[ext_resource type="PackedScene" uid="uid://b7wlu8lqxga7o" path="res://scenes/ui/ui_settings_panel.tscn" id="3_i64wq"]
[ext_resource type="Texture2D" uid="uid://fq2lt45t4ph" path="res://assets/reticles/cross.png" id="4_kupv1"]
[ext_resource type="Texture2D" uid="uid://da542fl87vpfk" path="res://assets/reticles/chevron.png" id="5_qntyo"]
[ext_resource type="Texture2D" uid="uid://dusx8uygtsa3u" path="res://assets/reticles/hollow_dot.png" id="6_0f4bp"]
[ext_resource type="Script" path="res://scenes/util/ezcfg.gd" id="7_k8bej"]
[ext_resource type="Texture2D" uid="uid://cfcfrp7q0dymr" path="res://assets/images/ui/download.png" id="9_1t23n"]
[ext_resource type="Texture2D" uid="uid://cgiwk6fl7db0i" path="res://assets/images/ui/power.png" id="9_88a42"]

[sub_resource type="ImageTexture" id="ImageTexture_8xw0h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fius2"]
bg_color = Color(0.109804, 0.109804, 0.109804, 1)

[node name="Settings" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_amped")
script = ExtResource("2_3thbb")

[node name="SettingsContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="StatsPanel" parent="SettingsContainer" node_paths=PackedStringArray("pinned_container") instance=ExtResource("3_i64wq")]
layout_mode = 1
anchor_left = -0.805556
anchor_top = 1.24691
anchor_right = -0.472222
anchor_bottom = 1.5679
pinned_container = NodePath("../../PinnedContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsContainer/StatsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083
anchor_right = 0.916665
anchor_bottom = 0.999993
offset_left = 0.127935
offset_top = 34.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="HitCountLabel" type="Label" parent="SettingsContainer/StatsPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Hits:"

[node name="AccuracyLabel" type="Label" parent="SettingsContainer/StatsPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Accuracy:"

[node name="ReticlePanel" parent="SettingsContainer" instance=ExtResource("3_i64wq")]
layout_mode = 1
anchor_left = -0.423611
anchor_top = 1.04938
anchor_right = -0.0833333
anchor_bottom = 1.56327
pivot_offset = Vector2(232, 217)

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsContainer/ReticlePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0816327
anchor_top = 0.12012
anchor_right = 0.918367
anchor_bottom = 0.906907
pivot_offset = Vector2(167, 117)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="SettingsContainer/ReticlePanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ReticleSettingsVContainer" type="VBoxContainer" parent="SettingsContainer/ReticlePanel/ScrollContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="SettingsContainer/ReticlePanel/ScrollContainer/CenterContainer/ReticleSettingsVContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.768627, 0.498039, 0.262745, 1)
text = "Reticle Settings"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="SettingsContainer/ReticlePanel/ScrollContainer/CenterContainer/ReticleSettingsVContainer"]
layout_mode = 2

[node name="ReticleImagesOptionVContainer" type="VBoxContainer" parent="SettingsContainer/ReticlePanel/ScrollContainer/CenterContainer/ReticleSettingsVContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/ReticlePanel/ScrollContainer/CenterContainer/ReticleSettingsVContainer/ReticleImagesOptionVContainer"]
layout_mode = 2
text = "Image"
horizontal_alignment = 1

[node name="ReticleImagesOption" type="OptionButton" parent="SettingsContainer/ReticlePanel/ScrollContainer/CenterContainer/ReticleSettingsVContainer/ReticleImagesOptionVContainer"]
unique_name_in_owner = true
layout_mode = 2
flat = true
alignment = 1
item_count = 4
selected = 0
popup/item_0/text = "Circle"
popup/item_0/icon = ExtResource("2_ji1vt")
popup/item_0/id = 0
popup/item_1/text = "Cross"
popup/item_1/icon = ExtResource("4_kupv1")
popup/item_1/id = 1
popup/item_2/text = "Chevron"
popup/item_2/icon = ExtResource("5_qntyo")
popup/item_2/id = 2
popup/item_3/text = "Hollow Circle"
popup/item_3/icon = ExtResource("6_0f4bp")
popup/item_3/id = 3

[node name="ReticleColorPickerVContainer" type="VBoxContainer" parent="SettingsContainer/ReticlePanel/ScrollContainer/CenterContainer/ReticleSettingsVContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/ReticlePanel/ScrollContainer/CenterContainer/ReticleSettingsVContainer/ReticleColorPickerVContainer"]
layout_mode = 2
text = "Reticle Color
"
horizontal_alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="SettingsContainer/ReticlePanel/ScrollContainer/CenterContainer/ReticleSettingsVContainer/ReticleColorPickerVContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_amped")
text = "dfasdf"

[node name="ReticleScaleVContainer" type="VBoxContainer" parent="SettingsContainer/ReticlePanel/ScrollContainer/CenterContainer/ReticleSettingsVContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/ReticlePanel/ScrollContainer/CenterContainer/ReticleSettingsVContainer/ReticleScaleVContainer"]
layout_mode = 2
text = "Reticle Scale
"
horizontal_alignment = 1

[node name="ReticleScaleSlider" type="HSlider" parent="SettingsContainer/ReticlePanel/ScrollContainer/CenterContainer/ReticleSettingsVContainer/ReticleScaleVContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 3.0
step = 0.1
value = 1.0

[node name="ReticlePreview" type="TextureRect" parent="SettingsContainer/ReticlePanel/ScrollContainer/CenterContainer/ReticleSettingsVContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_ji1vt")
stretch_mode = 3

[node name="ScenariosPanel" parent="SettingsContainer" instance=ExtResource("3_i64wq")]
layout_mode = 1
anchor_left = -1.15972
anchor_top = 0.222222
anchor_right = -0.756943
anchor_bottom = 0.987654
offset_right = 183.889
offset_bottom = 69.3828
pivot_offset = Vector2(232, 217)

[node name="Scenarios" type="ScrollContainer" parent="SettingsContainer/ScenariosPanel"]
layout_mode = 2
anchor_left = 0.0787171
anchor_top = 0.125579
anchor_right = 0.921453
anchor_bottom = 0.940955
metadata/_edit_use_anchors_ = true

[node name="ScenariosVContainer" type="VBoxContainer" parent="SettingsContainer/ScenariosPanel/Scenarios"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="SettingsContainer/ScenariosPanel/Scenarios/ScenariosVContainer"]
layout_mode = 2
theme_override_constants/margin_top = 35

[node name="TextureRect" type="TextureRect" parent="SettingsContainer/ScenariosPanel"]
layout_mode = 2
offset_left = 29.0
offset_top = 39.0
offset_right = 46.0
offset_bottom = 60.0
texture = ExtResource("9_1t23n")

[node name="ScenariosSearch" type="LineEdit" parent="SettingsContainer/ScenariosPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.284
anchor_right = 0.716
offset_left = -0.000732422
offset_top = 32.0
offset_right = 0.110809
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "search"
max_length = 20

[node name="ControlsPanel" parent="SettingsContainer" instance=ExtResource("3_i64wq")]
layout_mode = 1
anchor_left = -1.36806
anchor_top = 1.2716
anchor_right = -1.16204
anchor_bottom = 1.69103
offset_right = 186.667
offset_bottom = 83.2099
pivot_offset = Vector2(192, 136)

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsContainer/ControlsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 68.0
offset_right = -48.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="SettingsContainer/ControlsPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerSettingsVContainer" type="VBoxContainer" parent="SettingsContainer/ControlsPanel/ScrollContainer/CenterContainer"]
layout_direction = 2
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="SettingsContainer/ControlsPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer"]
layout_mode = 2
text = "Controls"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="SettingsContainer/ControlsPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer"]
layout_mode = 2

[node name="SensitivityVContainer" type="VBoxContainer" parent="SettingsContainer/ControlsPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/ControlsPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer/SensitivityVContainer"]
layout_mode = 2
text = "Mouse Sensitivity
"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsContainer/ControlsPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer/SensitivityVContainer"]
layout_mode = 2

[node name="SensitivitySpinBox" type="SpinBox" parent="SettingsContainer/ControlsPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer/SensitivityVContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
theme_override_icons/updown = SubResource("ImageTexture_8xw0h")
min_value = 0.001
max_value = 1.0
step = 0.001
value = 1.0
alignment = 1

[node name="SensitivitySlider" type="HSlider" parent="SettingsContainer/ControlsPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer/SensitivityVContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
min_value = 0.001
max_value = 1.0
step = 0.001
value = 1.0

[node name="ControlsPanel2" parent="SettingsContainer" instance=ExtResource("3_i64wq")]
layout_mode = 1
anchor_left = -1.375
anchor_top = 1.85648
anchor_right = -1.16898
anchor_bottom = 2.27591
offset_right = 186.667
offset_bottom = 83.2099
pivot_offset = Vector2(192, 136)

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsContainer/ControlsPanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 68.0
offset_right = -48.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="SettingsContainer/ControlsPanel2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerSettingsVContainer" type="VBoxContainer" parent="SettingsContainer/ControlsPanel2/ScrollContainer/CenterContainer"]
layout_direction = 2
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="SettingsContainer/ControlsPanel2/ScrollContainer/CenterContainer/PlayerSettingsVContainer"]
layout_mode = 2
text = "Audio"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="SettingsContainer/ControlsPanel2/ScrollContainer/CenterContainer/PlayerSettingsVContainer"]
layout_mode = 2

[node name="SensitivityVContainer" type="VBoxContainer" parent="SettingsContainer/ControlsPanel2/ScrollContainer/CenterContainer/PlayerSettingsVContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/ControlsPanel2/ScrollContainer/CenterContainer/PlayerSettingsVContainer/SensitivityVContainer"]
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="SettingsContainer/ControlsPanel2/ScrollContainer/CenterContainer/PlayerSettingsVContainer/SensitivityVContainer"]
custom_minimum_size = Vector2(7.964, 0)
layout_mode = 2
min_value = 0.01
max_value = 1.0
step = 0.01
value = 1.0

[node name="SensitivityVContainer2" type="VBoxContainer" parent="SettingsContainer/ControlsPanel2/ScrollContainer/CenterContainer/PlayerSettingsVContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/ControlsPanel2/ScrollContainer/CenterContainer/PlayerSettingsVContainer/SensitivityVContainer2"]
layout_mode = 2
text = "Music"

[node name="SFXSlider" type="HSlider" parent="SettingsContainer/ControlsPanel2/ScrollContainer/CenterContainer/PlayerSettingsVContainer/SensitivityVContainer2"]
custom_minimum_size = Vector2(7.964, 0)
layout_mode = 2
min_value = 0.01
max_value = 1.0
step = 0.01
value = 1.0

[node name="SensitivityVContainer3" type="VBoxContainer" parent="SettingsContainer/ControlsPanel2/ScrollContainer/CenterContainer/PlayerSettingsVContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/ControlsPanel2/ScrollContainer/CenterContainer/PlayerSettingsVContainer/SensitivityVContainer3"]
layout_mode = 2
text = "Music"

[node name="SFXSlider" type="HSlider" parent="SettingsContainer/ControlsPanel2/ScrollContainer/CenterContainer/PlayerSettingsVContainer/SensitivityVContainer3"]
custom_minimum_size = Vector2(7.964, 0)
layout_mode = 2
min_value = 0.01
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXPanel" parent="SettingsContainer" instance=ExtResource("3_i64wq")]
layout_mode = 1
anchor_left = -0.472222
anchor_top = 0.287037
anchor_right = -0.266204
anchor_bottom = 0.706466
offset_right = 186.667
offset_bottom = 83.2099
pivot_offset = Vector2(192, 136)

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsContainer/SFXPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 68.0
offset_right = -48.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="SettingsContainer/SFXPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerSettingsVContainer" type="VBoxContainer" parent="SettingsContainer/SFXPanel/ScrollContainer/CenterContainer"]
layout_direction = 2
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="SettingsContainer/SFXPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer"]
layout_mode = 2
text = "SFX"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="SettingsContainer/SFXPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsContainer/SFXPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/SFXPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer/HBoxContainer"]
layout_mode = 2
text = "hit sfx"

[node name="HitSFXOptionButton" type="OptionButton" parent="SettingsContainer/SFXPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsContainer/SFXPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/SFXPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer/HBoxContainer2"]
layout_mode = 2
text = "miss sfx"

[node name="MissSFXOptionButton" type="OptionButton" parent="SettingsContainer/SFXPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0

[node name="VideoPanel" parent="SettingsContainer" instance=ExtResource("3_i64wq")]
layout_mode = 1
anchor_left = -1.8125
anchor_top = 1.28395
anchor_right = -1.60648
anchor_bottom = 1.70338
offset_right = 186.667
offset_bottom = 83.2099
pivot_offset = Vector2(192, 136)

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsContainer/VideoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 68.0
offset_right = -26.0021
offset_bottom = -33.0007
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
follow_focus = true

[node name="CenterContainer" type="CenterContainer" parent="SettingsContainer/VideoPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SettingsContainer/VideoPanel/ScrollContainer/CenterContainer"]
layout_mode = 2
text = "Video"
horizontal_alignment = 1

[node name="PlayerSettingsVContainer" type="VBoxContainer" parent="SettingsContainer/VideoPanel/ScrollContainer"]
layout_direction = 2
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 32

[node name="MarginContainer" type="MarginContainer" parent="SettingsContainer/VideoPanel/ScrollContainer/PlayerSettingsVContainer"]
layout_mode = 2

[node name="ResolutionContainer" type="VBoxContainer" parent="SettingsContainer/VideoPanel/ScrollContainer/PlayerSettingsVContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/VideoPanel/ScrollContainer/PlayerSettingsVContainer/ResolutionContainer"]
layout_mode = 2
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="SettingsContainer/VideoPanel/ScrollContainer/PlayerSettingsVContainer/ResolutionContainer"]
layout_mode = 2
item_count = 1
popup/item_0/text = "1920x1080"
popup/item_0/id = 0

[node name="VsyncCheckbox" type="CheckBox" parent="SettingsContainer/VideoPanel/ScrollContainer/PlayerSettingsVContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "vsync"

[node name="FullscreenCheckbox" type="CheckBox" parent="SettingsContainer/VideoPanel/ScrollContainer/PlayerSettingsVContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "fullscreen"

[node name="EnviromentPanel" parent="SettingsContainer" instance=ExtResource("3_i64wq")]
layout_mode = 1
anchor_left = -1.81944
anchor_top = 0.679012
anchor_right = -1.61343
anchor_bottom = 1.09844
offset_right = 186.667
offset_bottom = 83.2099
pivot_offset = Vector2(192, 136)

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsContainer/EnviromentPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 68.0
offset_right = -48.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="SettingsContainer/EnviromentPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerSettingsVContainer" type="VBoxContainer" parent="SettingsContainer/EnviromentPanel/ScrollContainer/CenterContainer"]
layout_direction = 2
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="SettingsContainer/EnviromentPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer"]
layout_mode = 2
text = "Enviroment"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="SettingsContainer/EnviromentPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="SettingsContainer/EnviromentPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer"]
layout_mode = 2
text = "sky"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="SettingsContainer/EnviromentPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer"]
layout_mode = 2

[node name="MenuBar" type="Panel" parent="SettingsContainer"]
layout_direction = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fius2")

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsContainer/MenuBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CustomizeMenuButton" type="MenuButton" parent="SettingsContainer/MenuBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "customize"
switch_on_hover = true
item_count = 3
popup/item_0/text = "Reticle"
popup/item_0/id = 0
popup/item_1/text = "enviroment"
popup/item_1/id = 1
popup/item_2/text = "audio"
popup/item_2/id = 2

[node name="SettingsMenuButton" type="MenuButton" parent="SettingsContainer/MenuBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "settings"
switch_on_hover = true
item_count = 2
popup/item_0/text = "Controls"
popup/item_0/id = 0
popup/item_1/text = "Video"
popup/item_1/id = 1

[node name="ScenariosMenuButton" type="Button" parent="SettingsContainer/MenuBar/HBoxContainer"]
layout_mode = 2
text = "scenarios
"

[node name="Stats" type="Button" parent="SettingsContainer/MenuBar/HBoxContainer"]
layout_mode = 2
text = "stats"

[node name="QuitButton" type="TextureButton" parent="SettingsContainer/MenuBar"]
layout_direction = 3
layout_mode = 2
anchor_left = 0.00694444
anchor_right = 0.00694444
anchor_bottom = 1.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9_88a42")
stretch_mode = 3

[node name="FlowContainer" type="FlowContainer" parent="SettingsContainer/MenuBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EzCfg" type="Node" parent="."]
script = ExtResource("7_k8bej")

[node name="PinnedContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="item_selected" from="SettingsContainer/ReticlePanel/ScrollContainer/CenterContainer/ReticleSettingsVContainer/ReticleImagesOptionVContainer/ReticleImagesOption" to="." method="_on_reticle_images_option_item_selected"]
[connection signal="color_changed" from="SettingsContainer/ReticlePanel/ScrollContainer/CenterContainer/ReticleSettingsVContainer/ReticleColorPickerVContainer/ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="value_changed" from="SettingsContainer/ReticlePanel/ScrollContainer/CenterContainer/ReticleSettingsVContainer/ReticleScaleVContainer/ReticleScaleSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="text_changed" from="SettingsContainer/ScenariosPanel/ScenariosSearch" to="." method="_on_scenarios_search_text_changed"]
[connection signal="value_changed" from="SettingsContainer/ControlsPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer/SensitivityVContainer/HBoxContainer/SensitivitySpinBox" to="." method="_on_sensitivity_spin_box_value_changed"]
[connection signal="value_changed" from="SettingsContainer/ControlsPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer/SensitivityVContainer/HBoxContainer/SensitivitySlider" to="." method="_on_sensitivity_slider_value_changed"]
[connection signal="value_changed" from="SettingsContainer/ControlsPanel2/ScrollContainer/CenterContainer/PlayerSettingsVContainer/SensitivityVContainer/SFXSlider" to="." method="_on_sensitivity_slider_value_changed"]
[connection signal="value_changed" from="SettingsContainer/ControlsPanel2/ScrollContainer/CenterContainer/PlayerSettingsVContainer/SensitivityVContainer2/SFXSlider" to="." method="_on_sensitivity_slider_value_changed"]
[connection signal="value_changed" from="SettingsContainer/ControlsPanel2/ScrollContainer/CenterContainer/PlayerSettingsVContainer/SensitivityVContainer3/SFXSlider" to="." method="_on_sensitivity_slider_value_changed"]
[connection signal="item_selected" from="SettingsContainer/SFXPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer/HBoxContainer/HitSFXOptionButton" to="." method="_on_action_option_button_item_selected"]
[connection signal="item_selected" from="SettingsContainer/SFXPanel/ScrollContainer/CenterContainer/PlayerSettingsVContainer/HBoxContainer2/MissSFXOptionButton" to="." method="_on_miss_sfx_option_button_item_selected"]
[connection signal="pressed" from="SettingsContainer/VideoPanel/ScrollContainer/PlayerSettingsVContainer/VsyncCheckbox" to="." method="_on_vsync_checkbox_pressed"]
[connection signal="toggled" from="SettingsContainer/VideoPanel/ScrollContainer/PlayerSettingsVContainer/VsyncCheckbox" to="." method="_on_vsync_checkbox_toggled"]
[connection signal="toggled" from="SettingsContainer/VideoPanel/ScrollContainer/PlayerSettingsVContainer/FullscreenCheckbox" to="." method="_on_fullscreen_checkbox_toggled"]
[connection signal="pressed" from="SettingsContainer/MenuBar/HBoxContainer/ScenariosMenuButton" to="." method="_on_scenarios_menu_button_pressed"]
[connection signal="pressed" from="SettingsContainer/MenuBar/HBoxContainer/Stats" to="." method="_on_stats_pressed"]
[connection signal="pressed" from="SettingsContainer/MenuBar/QuitButton" to="." method="_on_quit_button_pressed"]
